# .env
NODE_ENV=development

NEXT_PUBLIC_API_URL=https://api.houspire.ai/api
NEXT_PUBLIC_SERVER_URL=https://api.houspire.ai

NEXT_PUBLIC_GOOGLE_CLIENT_ID=148857281307-t6u761ku69r8f866jaummpt5bq174bu8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=your_client_secret_from_json

# RAZORPAY - ONLY KEY_ID IN FRONTEND
NEXT_PUBLIC_RAZORPAY_KEY_ID=rzp_test_RU2AWKEmSnqfmB
NEXT_PUBLIC_GTM_ID = 
NEXT_PUBLIC_BASE_URL=https://houspire.ai